.container
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1320px
	@include media-breakpoint-down(xxl)
		max-width: 1140px
	@include media-breakpoint-down(xl)
		max-width: 960px
	@include media-breakpoint-down(lg)
		max-width: 720px
	@include media-breakpoint-down(md)
		max-width: 540px
	@include media-breakpoint-down(sm)

.container-inner
	max-width: 900px
	margin: 0 auto

a
	text-decoration: none
	color: #000

.title
	font-family: 'Pacifico', sans-serif
	color: $yellow
	text-align: center
	font-weight: 400
	text-transform: uppercase
	font-size: 30px
	margin-top: 100px
	margin-bottom: 50px
	@include media-breakpoint-down(sm)
		margin-top: 50px
		margin-bottom: 30px
		font-size: 26px
