.footer
	padding: 70px 0
	text-align: center
	background-color: #c9c9c9
	font-size: 13px
	margin-top: 100px
	@include media-breakpoint-down(lg)
		padding: 50px 0
	@include media-breakpoint-down(sm)
		padding: 50px 0
		margin-top: 50px
	&__copy
		margin-bottom: 10px
		font-size: 14px
